# IN

./: README.md  a.txt  application.properties  b.txt  pom.xml
src/main/java/com/seprid/fileanalyser/: ConcurrentHandler.java  FileAnalyserApplication.java  MainLogic.java
src/main/java/com/seprid/fileanalyser/DAO/: LineObjectDAO.java  LineObjectDAOImpl.java
src/main/java/com/seprid/fileanalyser/entity/: LineObject.java
src/main/java/com/seprid/fileanalyser/processor/: ConcurrentHandler.java  MainLogic.java
src/main/java/com/seprid/fileanalyser/repository/: LineObjectRepository.java
src/main/java/com/seprid/fileanalyser/service/: LineObjectService.java  LineObjectServiceImpl.java
src/main/resources/: context.xml
src/test/java/com/seprid/tests/: LineObjectTest.java
